1. semester projekt/MVVMStarter/Views/Domain/OpretSalg/OpretSalg.xaml



<Page
    x:Class="MVVMStarter.Views.Domain.OpretSalg.OpretSalg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MVVMStarter.ViewModels.Domain.OpretSalg"
    
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MasterDetailsViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <!-- Outermost Grid has two columns and one row -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView (Master) -->
        <ListView 
            Grid.Row="0" Grid.Column="0"
                ItemsSource="{Binding ItemViewModelCollection}" 
                SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}"
                Visibility="{Binding ItemSelectorVisible}"
                IsEnabled="{Binding ItemSelectorEnabled}" Background="Lavender">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind Description}"
                                   Margin="20,20,0,0"
                                   HorizontalAlignment="Left"
                                   FontSize="{x:Bind FontSize}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Inner Grid has one column and three rows -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Properties (Details) -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">

                <!--MYPROPERTY property-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Dato].Description}"/>
                    <DatePicker IsEnabled="{Binding ViewControlStates[Dato].Enabled}"
                                 Visibility="{Binding ViewControlStates[Dato].VisibilityState}"
                                Margin="5,5,5,5" Width="300"
                                 Date="{Binding DetailsViewModel.Dato, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Pris].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Pris].Enabled}"
                                 Visibility="{Binding ViewControlStates[Pris].VisibilityState}"
                                
                                 Text="{Binding DetailsViewModel.Pris, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[FakturaNr].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[FakturaNr].Enabled}"
                                 Visibility="{Binding ViewControlStates[FakturaNr].VisibilityState}"
                                
                                 Text="{Binding DetailsViewModel.FakturaNr, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding ViewControlStates[Bil].Description}" />
                    <ComboBox Margin="5,5,5,5"
                              IsEnabled="{Binding ViewControlStates[Bil].Enabled}"
                              Visibility="{Binding ViewControlStates[Bil].VisibilityState}"
                              ItemsSource="{Binding DetailsViewModel.CollectionBil}"
                              SelectedItem="{Binding DetailsViewModel.SelectedBil, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding ViewControlStates[Kunde].Description}" />
                    <ComboBox Margin="5,5,5,5"
                              IsEnabled="{Binding ViewControlStates[Kunde].Enabled}"
                              Visibility="{Binding ViewControlStates[Kunde].VisibilityState}"
                              ItemsSource="{Binding DetailsViewModel.CollectionKunde}"
                              SelectedItem="{Binding DetailsViewModel.SelectedKunde, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding ViewControlStates[Sælger].Description}" />
                    <ComboBox Margin="5,5,5,5"
                              IsEnabled="{Binding ViewControlStates[Sælger].Enabled}"
                              Visibility="{Binding ViewControlStates[Sælger].VisibilityState}"
                              ItemsSource="{Binding DetailsViewModel.CollectionSælger}"
                              SelectedItem="{Binding DetailsViewModel.SelectedSælger, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ViewControlStates[FakturaNr].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             IsEnabled="{Binding ViewControlStates[FakturaNr].Enabled}"
                             Visibility="{Binding ViewControlStates[FakturaNr].VisibilityState}"  
                             Text="{Binding DetailsViewModel.FakturaNr, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ViewControlStates[BilVask].Description}"/>
                    <ToggleSwitch
                        x:Name="ToggleSwitch" IsOn="{Binding DetailsViewModel.BilVask, Mode=Twoway}" 
                    ></ToggleSwitch>
                </StackPanel>

            </StackPanel>

            <!-- Buttons (Action) -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">

                <!--Create button-->
                <Button Content="Create" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Create].Enabled}"
                        Visibility="{Binding ViewControlStates[Create].VisibilityState}"
                        Command="{Binding CreateCommand}"/>

                <!--Update button-->
                <Button Content="Update" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Update].Enabled}"
                        Visibility="{Binding ViewControlStates[Update].VisibilityState}"
                        Command="{Binding UpdateCommand}"/>

                <!--Delete button-->
                <Button Content="Delete" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Delete].Enabled}"
                        Visibility="{Binding ViewControlStates[Delete].VisibilityState}"
                        Command="{Binding DeleteCommand}"/>

            </StackPanel>

            <!-- Radio Buttons (Mode) -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2">

                <RadioButton Content="Create" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectCreateCommand}"/>

                <RadioButton Content="Update" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectUpdateCommand}"/>

                <RadioButton Content="Delete" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectDeleteCommand}"/>

                <RadioButton Content="Read" Style="{StaticResource RadioButtonStyle}" IsChecked="True" 
                             Command="{Binding SelectReadCommand}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
