1. semester projekt/MVVMStarter/Views/Domain/Bil/View.xaml

<!--TEMPLATE: You must 
    1) Create a file called View.xaml in your domain folder (under Views/Domain)
    2) Delete the entire content of the file
    3) Copy-paste the entire content of this template into the file
    4) in the top namespace declarations: replace the text _REPLACEME_ with the name of your domain
    5) Delete this comment-->

<Page
    x:Class="MVVMStarter.Views.Domain.Bil.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MVVMStarter.ViewModels.Domain.Bil"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <!-- Outermost Grid has two columns and one row -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView (Master) -->
        <ListView 
            Grid.Row="0" Grid.Column="0"
                ItemsSource="{Binding ItemViewModelCollection}" 
                SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}"
                Visibility="{Binding ItemSelectorVisible}"
                IsEnabled="{Binding ItemSelectorEnabled}" Background="Lavender">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <TextBlock Text="{x:Bind Description}"
                                   Margin="20,20,0,0"
                                   HorizontalAlignment="Left"
                                   FontSize="{x:Bind FontSize}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Inner Grid has one column and three rows -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Properties (Details) -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Brand].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Brand].Enabled}"
                                 Visibility="{Binding ViewControlStates[Brand].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Brand, Mode=TwoWay}" />
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Model].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Model].Enabled}"
                                 Visibility="{Binding ViewControlStates[Model].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Model, Mode=TwoWay}" />
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Type].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Type].Enabled}"
                                 Visibility="{Binding ViewControlStates[Type].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Type, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[Farve].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[Farve].Enabled}"
                                 Visibility="{Binding ViewControlStates[Farve].VisibilityState}"
                                 Text="{Binding DetailsViewModel.Farve, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding ViewControlStates[StelNr].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                 IsEnabled="{Binding ViewControlStates[StelNr].Enabled}"
                                 Visibility="{Binding ViewControlStates[StelNr].VisibilityState}"
                                 Text="{Binding DetailsViewModel.StelNr, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ViewControlStates[Pris].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             IsEnabled="{Binding ViewControlStates[Pris].Enabled}"
                             Visibility="{Binding ViewControlStates[Pris].VisibilityState}"
                             Text="{Binding DetailsViewModel.Pris, Mode=TwoWay}" />

                </StackPanel>


            </StackPanel>

            <!-- Buttons (Action) -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">

                <!--Create button-->
                <Button Content="Create" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Create].Enabled}"
                        Visibility="{Binding ViewControlStates[Create].VisibilityState}"
                        Command="{Binding CreateCommand}"/>

                <!--Update button-->
                <Button Content="Update" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Update].Enabled}"
                        Visibility="{Binding ViewControlStates[Update].VisibilityState}"
                        Command="{Binding UpdateCommand}"/>

                <!--Delete button-->
                <Button Content="Delete" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ViewControlStates[Delete].Enabled}"
                        Visibility="{Binding ViewControlStates[Delete].VisibilityState}"
                        Command="{Binding DeleteCommand}"/>

            </StackPanel>

            <!-- Radio Buttons (Mode) -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2">

                <RadioButton Content="Create" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectCreateCommand}"/>

                <RadioButton Content="Update" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectUpdateCommand}"/>

                <RadioButton Content="Delete" Style="{StaticResource RadioButtonStyle}"
                             Command="{Binding SelectDeleteCommand}"/>

                <RadioButton Content="Read" Style="{StaticResource RadioButtonStyle}" IsChecked="True" 
                             Command="{Binding SelectReadCommand}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
