1. semester projekt/MVVMStarter/Views/App/MainPage.xaml

<Page
    x:Class="MVVMStarter.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
            <TextBlock Text ="Mr. Tuckers Car Dealership"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="AppSplitView"
                   DisplayMode="CompactInline" 
                   OpenPaneLength="256"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="PhotoView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Photo/Photo.jpg"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Photos</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PairView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Pair/Pair.jpg"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Pairs</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="StudentView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Student/Student.jpg"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Students</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SælgerView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Sælger/01.jpg"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Sælger</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="BilView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Bil/01.jpg"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Bil</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="KundeView">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/Kunde/01.jpg"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Kunde</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                   <ListBoxItem Name="OpretSalgView">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="ms-appx:///Assets/Domain/OpretSalg/01.jpg"/>
                        <TextBlock FontSize="24" Margin="20,0,0,0">Salg</TextBlock>
                    </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Load">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/App/CloudLoad.png"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Load</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Save">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="ms-appx:///Assets/App/CloudSave.png"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Save</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="AppFrame"></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
